<!DOCTYPE html>
<html lang="en">
<head>
  <title>Homepage</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


  <link rel="stylesheet" href="bs3pt0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="bs3pt0/js/bootstrap.min.js"></script>

</head>

<body style="background-color: #191919;">

<div class="container">
  <div class="row">
    <div class="col-lg-7" style="padding-top:25px;">
      <img class="img-responsive" src="image/logosml.png" alt="Logo">
    </div>
    <div class="col-lg-5" style="padding-top:60px;">
      <button type="button" class="btn btn-default btn-lg"> Log in </button>
    </div>
  </div>

  <div class="row"><p><br></p></div>

  <div class="row">
    <div class="col-lg-7" style="height:314px;background-color: #FFF056;border-style: solid; border-color: #FFF056;border-width: 1px;">
      <form action="#">
        <div class="form-group">
          <br>
          <label for="email">Username</label>
          <input type="email" class="form-control" id="email" placeholder="example@example.com">
        </div>
        <div class="form-group">
          <label for="pwd">Password</label>
          <input type="password" class="form-control" id="pwd" placeholder="Enter password">
        </div>
        <div><p>Having trouble logging in? <u>Reset.</u></p></div>
        <div class="checkbox">
          <label><input type="checkbox"> Remember me</label>
        </div>
        <button type="submit" class="btn btn-default">Log in</button>
        <div><br><p>Not a member yet? <u>Sign up for free?</u></p></div>
      </form>
    </div>
    <div class="col-lg-5" style="height:314px;border-style: solid; border-color: #FFF056;border-width: 5px;">
      <img class="img-responsive" style="width:100%;display:block;" src="image/homepage.png" alt="homepage">
    </div>
  </div>

  <div class="row"><p><br></p></div>

  <div class="row">
    <div class="col-lg-3">
      <div class="thumbnail" style="background-color: #DFE2DB;">
        <a href="image/projects.png" target="_blank">
          <img src="image/projects.png" alt="Projects" style="width:100%">
          <div class="caption">
            <p class="text-center" style="color: #191919"> <br><br>PROJECTS <br><br>
                Find the right <br>projects.
            </p>
          </div>
        </a>
      </div>
    </div>

    <div class="col-lg-3">
      <div class="thumbnail" style="background-color: #FFFFFF;">
        <a href="image/news.png" target="_blank">
          <img src="image/news.png" alt="News" style="width:100%">
          <div class="caption">
            <p class="text-center" style="color: #191919"> <br><br>NEWS <br><br>
                Get in touch with <br>the community.
            </p>
          </div>
        </a>
      </div>
    </div>

    <div class="col-lg-3">
      <div class="thumbnail" style="background-color: #DFE2DB;">
        <a href="image/activity.png" target="_blank">
          <img src="image/activity.png" alt="Activity" style="width:100%">
          <div class="caption">
            <p class="text-center" style="color: #191919"> <br><br>ACTIVITIES <br><br>
                Fancy improving your skills? <br>Find out here.
            </p>
          </div>
        </a>
      </div>
    </div>

    <div class="col-lg-3">
      <div class="thumbnail" style="background-color: #FFFFFF;">
        <a href="image/partners.png" target="_blank">
          <img src="image/partners.png" alt="Partners" style="width:100%">
          <div class="caption">
            <p class="text-center" style="color: #191919"> <br><br>PARTNERS <br><br>
                Looking for a new job? <br> Find out here.
            </p>
          </div>
        </a>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-lg-12" style="background-color: #DFE2DB;">
      <p class="text-center" style="color: #FFFFFF">
        <br>
          Site Map &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
          Privacy Policy &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
          Terms and Conditions &nbsp; &nbsp; &nbsp; &nbsp;
          Copyright
      </p>
    </div>
  </div>

</div>





</body>
</html>
