<!DOCTYPE html>
<html lang="en">
<head>
  <title>Login page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


  <link rel="stylesheet" href="bs3pt0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="bs3pt0/js/bootstrap.min.js"></script>

</head>

<body style="background-color: #191919;">

<div class="container">
  <div class="row">
    <div class="col-lg-10" style="padding-top:25px;">
      <img class="img-responsive" src="image/logosml.png" alt="Logo">
    </div>
    <div class="col-lg-2" style="padding-top:60px;">
      <button type="button" class="btn btn-default btn-lg"> Sign up </button>
    </div>
  </div>

  <div class="row"><p><br></p></div>

  <div class="row">
    <div class="col-lg-7" style="height:580px;background-color: #FFF056;border-style: solid; border-color: #FFF056;border-width: 1px;">
      <h2>Welcome back member!</h2>
      <h4>Just log in below.</h4>
      <form action="#">
        <div class="form-group">
          <br>
          <label for="email">Username</label>
          <input type="email" class="form-control" id="email" placeholder="example@example.com">
        </div>
        <div class="form-group">
          <label for="pwd">Password</label>
          <input type="password" class="form-control" id="pwd" placeholder="Enter password">
        </div>
        <div><p>Having trouble logging in? <u>Reset.</u></p></div>
        <div class="checkbox">
          <label><input type="checkbox"> Remember me</label>
        </div>
        <button type="submit" class="btn btn-default">Log in</button>
        <div><br><p>Not a member yet? <u>Sign up for free?</u></p></div>
      </form>
    </div>
    <div class="col-lg-5" style="height:580px;border-style:solid;background-color:#FFF056;border-color:#FFF056;border-width:5px;padding-top:3px;padding-right:3px;">
      <img class="img-responsive" style="width:100%;display:block;" src="image/login.png" alt="homepage">
    </div>
  </div>

  <div class="row"><p><br></p></div>


  <div class="row">
    <div class="col-lg-12" style="background-color: #DFE2DB;">
      <p class="text-center" style="color: #FFFFFF">
        <br>
          Site Map &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
          Privacy Policy &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
          Terms and Conditions &nbsp; &nbsp; &nbsp; &nbsp;
          Copyright
      </p>
    </div>
  </div>

</div>





</body>
</html>
