<!DOCTYPE html>
<html lang="en">
<head>
  <title>Confirmation Email Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


  <link rel="stylesheet" href="bs3pt0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="bs3pt0/js/bootstrap.min.js"></script>

</head>

<body style="background-color: #191919;">

<div class="container">
  <div class="row">
    <div class="col-lg-9" style="padding-top:25px;">
      <img class="img-responsive" src="image/logosml.png" alt="Logo">
    </div>
    <div class="col-lg-3" style="padding-top:60px;">
      <button type="button" class="btn btn-default btn-lg"> Log in </button>
      <button type="button" class="btn btn-default btn-lg"> Sign up </button>
    </div>
  </div>

  <div class="row"><p><br></p></div>

  <div class="row">
    <div class="col-lg-12" style="height:550px;background-color: #FFF056;border-style: solid; border-color: #FFF056;border-width: 1px;">

        <div class="col-lg-offset-2 col-lg-8">
          <h2>Confirmation Email Sent</h2>
          <br><br>
        </div>

        <div class="col-lg-offset-2 col-lg-8" style="background-color: #FFF056;border-style: solid; border-color: #FFFFFF;border-width: 3px;">
          <p><br><br><br><h4>Please check your email and confirm your email address.</h4><br><br><br></p>
        </div>



    </div>
  </div>



  <div class="row">
    <div class="col-lg-12">
      <p>
        <br>
      </p>
    </div>
  </div>

  <div class="row">
    <div class="col-lg-12" style="background-color: #DFE2DB;">
      <p style="text-align: center; color: #FFFFFF">
        <br>
          Site Map &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
          Privacy Policy &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
          Terms and Conditions &nbsp; &nbsp; &nbsp; &nbsp;
          Copyright
      </p>
    </div>
  </div>

</div>





</body>
</html>
