<!DOCTYPE html>
<html lang="en">
<head>
  <title>Confirm Registration Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


  <link rel="stylesheet" href="bs3pt0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="bs3pt0/js/bootstrap.min.js"></script>

</head>

<body style="background-color: #191919;">

<div class="container">
  <div class="row">
    <div class="col-lg-9" style="padding-top:25px;">
      <img class="img-responsive" src="image/logosml.png" alt="Logo">
    </div>
    <div class="col-lg-3" style="padding-top:60px;">
      <button type="button" class="btn btn-default btn-lg"> Log in </button>
      <button type="button" class="btn btn-default btn-lg"> Sign up </button>
    </div>
  </div>

  <div class="row"><p><br></p></div>

  <div class="row">
    <div class="col-lg-12" style="background-color: #FFF056;border-style: solid; border-color: #FFF056;border-width: 1px;">

          <form class="form-horizontal" method="post" action="#">

            <div class="form-group">
              <div class="col-lg-offset-4 col-lg-5">
                <h2>Registration Confirmation Page</h2>
              </div>
            </div>

            <div class="form-group">
							<label for="firstname" class="control-label col-lg-4">First Name:</label>
							<div class="col-lg-5">
                  <input type="text" class="form-control" name="firstname" id="firstname"  value="John">

							</div>
						</div>

            <div class="form-group">
              <label for="lastname" class="control-label col-lg-4">Last Name:</label>
              <div class="col-lg-5">
                  <input type="text" class="form-control" name="lastname" id="lastname"  value="Lemon">

              </div>
            </div>

            <div class="form-group">
              <label for="companyname" class="control-label col-lg-4">Company Name</label>
              <div class="col-lg-5">

                  <input type="text" class="form-control" name="companyname" id="companyname"  value="ABC Company">

              </div>
            </div>

            <div class="form-group">
              <label for="city" class="control-label col-lg-4">City</label>
              <div class="col-lg-5">

                  <input type="text" class="form-control" name="city" id="city"  value="London">

              </div>
            </div>

            <div class="form-group">
              <label for="country" class="control-label col-lg-4">Country</label>
              <div class="col-lg-5">

                  <input type="text" class="form-control" name="country" id="country"  value="United Kingdom">

              </div>
            </div>

						<div class="form-group">
							<label for="email" class="control-label col-lg-4">Your Email</label>
							<div class="col-lg-5">

									<input type="text" class="form-control" name="email" id="email"  value="email@sdlink.com">

							</div>
						</div>

						<div class="form-group">
							<label for="confirm" class="control-label col-lg-4">Confirm Password Again</label>
							<div class="col-lg-5">

									<input type="password" class="form-control" name="confirm" id="confirm"  placeholder="Confirm your password.">

							</div>
						</div>

            <div class="form-group">
              <div class="col-lg-offset-4 col-lg-5">
                <label><input type="checkbox">I confirm that all information are correct.</label>
              </div>
            </div>

						<div class="form-group">
              <div class="col-lg-offset-4 col-lg-5">
							 <button type="submit" class="btn btn-default">Submit</button>
               <button type="submit" class="btn btn-default">Edit</button>
             </div>
						</div>

            <div class="form-group">
              <div class="col-lg-offset-4 col-lg-5">
                <p>Already a member? <u>Login now!</u></p>
              </div>
            </div>

					</form>
    </div>
  </div>



  <div class="row">
    <div class="col-lg-12">
      <p>
        <br>
      </p>
    </div>
  </div>

  <div class="row">
    <div class="col-lg-12" style="background-color: #DFE2DB;">
      <p style="text-align: center; color: #FFFFFF">
        <br>
          Site Map &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
          Privacy Policy &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
          Terms and Conditions &nbsp; &nbsp; &nbsp; &nbsp;
          Copyright
      </p>
    </div>
  </div>

</div>





</body>
</html>
